# tmdb-show-list

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/az/tmdbshowlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/az/tmdbshowlist/ui/composables/screens/: TVSListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/tmdbshowlist/: MainActivity.kt  TVSApplication.kt
app/src/main/java/com/az/tmdbshowlist/data/: TVSRepository.kt
app/src/main/java/com/az/tmdbshowlist/data/remote/: TVSApi.kt  TVSRemoteDataSource.kt
app/src/main/java/com/az/tmdbshowlist/data/remote/model/: TVShowResponse.kt
app/src/main/java/com/az/tmdbshowlist/di/: KoinModules.kt
app/src/main/java/com/az/tmdbshowlist/ui/: ShowListState.kt  TVSListActivity.kt  TVSViewModel.kt
app/src/main/java/com/az/tmdbshowlist/ui/composables/: TVSListScreen.kt
app/src/main/java/com/az/tmdbshowlist/ui/composables/components/: TVSFloatingActionButton.kt  TVShowUIListItem.kt
app/src/main/java/com/az/tmdbshowlist/ui/composables/screens/: TVSListScreen.kt
app/src/main/java/com/az/tmdbshowlist/ui/model/: TVShowUI.kt
app/src/main/java/com/az/tmdbshowlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/az/tmdbshowlist/ui/util/: SingleUseEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/az/tmdbshowlist/: ExampleUnitTest.kt
app/src/test/java/com/az/tmdbshowlist/ui/: TVSViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
