// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    coreKtxVersion = "1.8.0"
    kotlinBomVersion = "1.8.0"
    appCompatVersion = "1.6.1"
    materialVersion = "1.9.0"
    koinVersion = "3.4.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.11.0"
    pagingRuntimeVersion = "3.1.1"
    coilComposeVersion = "2.4.0"
    composeBomVersion = "2022.10.00"
    composeActivityVersion = "1.5.1"
    runtimeKtxVersion = "2.3.1"

    jUnitVersion = "4.13.2"
    extJUnitVersion = "1.1.5"
    mockkVersion = "1.13.5"
    archCoreTestingVersion = "2.2.0"
    coroutinesTestVersion = "1.5.0"
}